.news {
  width: 100rem;

  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 5.5rem 2.6rem;

  &__box {
    display: grid;
    gap: 3rem;
  }

  &__info__box {
    // height: 17rem;

    display: grid;
    align-self: center;
    justify-content: start;
    grid-template-columns: 1fr 31.5rem;
    gap: 4.5rem;
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;

    display: flex;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item {
    width: 32rem;
    padding: 2.5rem;
    color: $color-off-white;
    background-color: $color-very-dark-blue;
  }

  &__title {
    display: flex;
    align-items: center;
  }

  &__item__container {
    margin-top: 4rem;
  }

  &__item__list {
    cursor: pointer;
  }

  &__item__list__info {
    margin-top: 1rem;
    font-size: 1.4rem;
    color: $color-grayish-blue;
  }

  &__item__list:hover,
  &__item__title {
    color: $color-soft-orange;
  }

  &__blog {
    grid-column: 1 / -1;

    display: flex;
    justify-content: space-between;
  }
  &__blog__card {
    cursor: pointer;

    display: grid;
    grid-template-columns: 10rem 20rem;
    grid-template-rows: max-content;
    justify-content: space-between;
    gap: 2rem;

    &:hover &__title {
      color: $color-soft-red;
    }
  }

  &__blog__card__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
